{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpInfo": "https://ipinfo.io/{0}/json?token=51073a7b995b58",

  "AllowedHosts": "*"
}
